import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Calculator extends JFrame {
  private JTextField amount;
  private JComboBox<Double> interestRate;
  private JTextField payment;
  private JTextField monthsResult;
  private JTextField costResult;
  private final double[] rates = {3.50, 3.75, 4.00, 4.25, 4.50, 4.75,
  5.00, 5.25, 5.50, 5.75, 6.00, 6.25, 6.50, 6.75, 7.00, 7.25, 7.50, 26.00};
  
  public Calculator() {
    super("loan calculator");
    this.setLayout(new FlowLayout());

    amount = new JTextField("100.00, 10);
    interestRate = new JComboBox<>(rates);
    payment = new JTextField("200.00, 10);
    monthsResult = new JTextField(8);
    monthsResult.setEditable(false);
    costResult = new JTextField(8);
    costResult.setEditable(false);
    JButton calcButton = new JButton("calculate");

    add(new JLabel("loan amount "));
    add(amount);
    add(new JLabel("interest rate "));
    add(rateBox);
    add(new JLabel("monthly payment "));
    add(payment);
    add(new JLabel("months to payoff );
    add(monthsResult);
    add(new JLabel("cost "));
    add(costResult);
    add(calcButton);

    calcButton.addActionListener(new ActionListener() {
      public void actionPerformed(ActionEvent e) {
        double amt = double.parseDouble(amount.getText());
        double rate = (Double) rateBox.getSelectedItem();
        double pay = Double.parseDouble(payment.getText());

        Calc calculation = new Calc(amt, rate, pay);

        monthsResult.setText(String.valueOf(calculation.getMonths()));
        costResult.setText("$" + String.format("%.2f",
        calculation.getTotalCost()));
      }
    });

    this.pack();
    this.setSize(700, 150);
  }

  public static void main(String[] args) {
    new Calculator().setVisible(true);
  }
}



